// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct VertexData
{
    float3 position;
    float3 normal;
    float2 uv;
};

RWStructuredBuffer<VertexData> _VertexBuffer;

float _Time;

float3 wave1;
float3 wave2;
float3 wave3;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    
    
    
    
}
